<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#f4f4f4">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Make Your Life Easy"
        android:textColor="#AD6C27"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Phone / Admin ID"
        android:inputType="text"
        android:background="@android:drawable/edit_text"
        android:padding="15dp"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@android:drawable/edit_text"
        android:padding="15dp"
        android:layout_marginBottom="25dp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#7A6D4A"
        android:text="LOGIN"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New user? Register here"
        android:textColor="#2a5082"
        android:textSize="16sp"/>

</LinearLayout>